/* ==========================================================================
   PATLIPUTRA VIDYAPEETH - PREMIUM RE-STRUCTURED STYLE SHEET (c.css)
   ========================================================================== */

/* ─── 1. GLOBAL VARIABLES & RESET ─── */
:root {
    --primary-green: #2e7d32; 
    --accent-lime: #aeea00;  
    --white: #ffffff;
    --light-bg: #f1f8e9;    
    --dark-text: #1b5e20;   
    --dark-overlay: rgba(27, 94, 32, 0.85);
    --gold: #ffd600;
    --dark: #111827;
    --bg-dark: #0f172a; /* Main dashboard background */
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-dark);
}

/* ─── 2. DYNAMIC HEADER (#dynamic-header) & LOGO ANIMATION FIX ─── */
#dynamic-header {
    background: var(--bg-dark); 
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.4s ease;
    border-bottom: 2px solid var(--accent-lime); 
    box-sizing: border-box;
}

/* Inside container alignment */
#dynamic-header .nav-container-block {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100%;
}

/* 🌐 GLOBAL 3D LOGO CIRCLE CONSTRAINTS & TIMING */
.logo-container-circle {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    
    /* साइज सेटिंग्स */
    width: 75px !important;
    height: 75px !important;
    
    background: #ffffff !important; 
    border-radius: 50% !important; 
    padding: 6px !important; 
    box-shadow: 0 0 10px rgba(174, 234, 0, 0.4) !important;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.5s ease !important;

    /* हर 5 सेकंड में ऑटोमैटिक स्पिन चक्र */
    animation: autoSpinAndGlow 5s infinite ease-in-out !important;
}

.animated-logo {
    height: 100% !important; 
    width: 100% !important; 
    object-fit: contain !important; /* इमेज को बिना काटे डिब्बे में फिट रखेगा */
    display: block !important;
    transition: filter 0.5s ease !important;
}

/* ऑटोमैटिक टाइमिंग चक्र: हर 5वें सेकंड पर 3D रोटेशन */
@keyframes autoSpinAndGlow {
    0% {
        transform: rotateY(0deg) scale(1);
        box-shadow: 0 0 10px rgba(174, 234, 0, 0.4) !important;
    }
    /* शुरुआत के 15% समय में पूरा 360 डिग्री स्पिन और प्रीमियम ग्लो */
    15% {
        transform: rotateY(360deg) scale(1.08); 
        box-shadow: 0 0 20px var(--accent-lime) !important;
        filter: brightness(1.1);
    }
    /* बाकी के पूरे समय लोगो स्थिर रहेगा */
    50% {
        transform: rotateY(360deg) scale(1);
        box-shadow: 0 0 12px rgba(174, 234, 0, 0.5) !important;
    }
    100% {
        transform: rotateY(360deg) scale(1);
        box-shadow: 0 0 10px rgba(174, 234, 0, 0.4) !important;
    }
}

/* Hover Effect */
.logo-container-circle:hover {
    background: #f8fafc !important;
    filter: brightness(1.15) !important;
}

.logo {
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
}
.logo span { color: var(--accent-lime); }

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-links li { margin-left: 25px; }

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 200;
    font-size: 18px;
    transition: 0.3s ease, transform 0.2s ease;
    padding: 2px 2px;
    position: relative; /* अंडरलाइन एनीमेशन को पोजीशन करने के लिए */
    transition: color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.nav-links a:hover { 
    color: var(--accent-lime) !important;
    text-shadow: 0 0 8px rgba(174, 234, 0, 0.6);
    transform: translateY(-2px); /* हल्का सा ऊपर उठने का इफेक्ट */

}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0); /* शुरुआत में लाइन छिपी रहेगी */
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent-lime);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out; /* स्मूथ स्लाइडिंग ट्रांजिशन */
}
.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ─── 3. HERO SECTION ─── */
.hero {
    height: 80vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top:105px; /* To account for the fixed header */
}
.hero-content h1, .hero-content p {
    transition: transform 0.3s ease, text-shadow 0.3s ease, color 0.3s ease;
}
.hero-content h1 {
    transform: scale(1.05) translateY(-5px); 
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7); 
    cursor: pointer;
    font-size: 3.5rem; 
    margin-bottom: 1rem; 
}
.hero-content p:hover {
    transform: scale(1.02);
    color: #e0e0e0; 
}
.hero-content p { font-size: 1.2rem; }

/* ─── 4. SECTION TITLES ─── */
.section-title {
    text-align: center;
    padding: 60px 0 20px;
    font-size: 2.5rem;
    color: var(--white);
    position: relative;
}
.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-lime);
    margin: 10px auto;
}

/* ─── 5. LAB CARDS & CONTAINERS ─── */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px 10%;
}
.card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: 0.4s;
    border-bottom: 4px solid var(--primary-green);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    color: #333;
}
.card:hover {
    transform: translateY(-10px);
    background: var(--primary-green);
    color: white;
}
.card i { font-size: 3rem; margin-bottom: 15px; color: var(--primary-green); transition: 0.3s; }
.card:hover i { color: var(--accent-lime); }

/* ─── 6. NOTICE BOARD STYLING ─── */
#notice-list {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
.notice-card {
    background: var(--white);
    border-left: 6px solid var(--accent-lime);
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    color: #111827;
}
.notice-card:hover { transform: translateX(8px); }
.notice-card h3 { color: var(--primary-green); margin-bottom: 5px; }

/* ─── 7. ALBUM GALLERY GRID ─── */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 10%;
}
.gallery-card {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s transform ease;
}
.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--dark-overlay), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: 0.4s opacity ease;
}
.gallery-card:hover img { transform: scale(1.1); }
.gallery-card:hover .gallery-overlay { opacity: 1; }
.gallery-overlay h3 { color: var(--accent-lime); font-size: 1.2rem; }
.gallery-overlay p { color: white; font-size: 0.9rem; }

/* ─── 8. BEYOND ACADEMICS SECTION ─── */
.activities {
    background: var(--primary-green);
    color: white;
    padding: 80px 10%;
    margin-top: 40px;
}
.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.act-box {
    position: relative;
    height: 180px;
    border: 2px solid var(--accent-lime);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    overflow: hidden;
    transition: 0.4s;
    background: rgba(255,255,255,0.05);
}
.act-box i { font-size: 2.5rem; margin-bottom: 10px; color: var(--accent-lime); }
.act-box:hover {
    background: var(--accent-lime);
    color: var(--dark-text);
    transform: translateY(-5px);
}
.act-box:hover i { color: var(--dark-text); }

/* ─── 9. LAB MODAL POPUP ─── */

/* 📺 1. पूरे स्क्रीन को ब्लैक करने के लिए (Full Screen Background) */
.lab-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95); /* एकदम गहरा काला बैकग्राउंड */
    z-index: 999999; /* सबसे ऊपर रखने के लिए */
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* 📦 2. अंदर का कंटेनर (इसका पुराना वाइट/डार्क बॉक्स बैकग्राउंड हटा दिया) */
.lab-modal-content {
    background: transparent !important; /* कोई बॉक्स बैकग्राउंड नहीं रहेगा */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px;
    box-sizing: border-box;
}

/* ✍️ लैब का टाइटल (इसे इमेज के ऊपर या नीचे सेट करने के लिए) */
#lab-modal-title {
    color: #aeea00 !important;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    font-family: 'Poppins', sans-serif;
}

/* 🖼️ 3. तस्वीरों का लेआउट (अब यह स्क्रॉल होगा और फुल स्क्रीन दिखेगा) */
.lab-modal-grid {
    display: flex;
    flex-direction: column; /* एक के नीचे एक बड़ी इमेज दिखेगी */
    align-items: center;
    gap: 40px;
    width: 100%;
    height: calc(100vh - 120px); /* टाइटल और स्पेस छोड़कर बाकी पूरा स्क्रीन */
    overflow-y: auto; /* अगर एक से ज़्यादा इमेज हैं तो नीचे स्क्रॉल होगा */
    padding: 20px;
    box-sizing: border-box;
}

/* 🚀 मुख्य फिक्स: इमेज को फुल स्क्रीन में फिट करना */
.lab-modal-grid img {
    width: auto;
    max-width: 90vw; /* स्क्रीन की चौड़ाई के हिसाब से 90% */
    height: auto;
    max-height: 80vh; /* स्क्रीन की ऊंचाई के हिसाब से 80% */
    object-fit: contain; /* इमेज बिना कटे पूरी की पूरी बड़ी दिखेगी */
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.7);
    border: 1px solid rgba(255,255,255,0.1);
}

/* ❌ बंद करने वाला क्लोज बटन (इसे टॉप राइट में फिक्स किया) */
.close-modal {
    position: fixed;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 50px; /* बटन बड़ा किया ताकि आराम से दिखे */
    font-weight: 300;
    cursor: pointer;
    z-index: 1000000;
    transition: color 0.2s, transform 0.2s;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
}

.close-modal:hover {
    color: #aeea00;
    transform: scale(1.1);
}


/* ─── 10. DYNAMIC FOOTER (#dynamic-footer) FIX ─── */
#dynamic-footer {
    background: var(--dark);
    color: white;
    padding: 60px 10% 20px;
    width: 100%;
    box-sizing: border-box;
}
#dynamic-footer .footer-wrapper-block {
    width: 100%;
}
#dynamic-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}
#dynamic-footer .footer-section h3 { 
    color: var(--accent-lime); 
    margin-bottom: 25px; 
    font-size: 1.2rem; 
}
#dynamic-footer .footer-section p { 
    font-size: 0.9rem; 
    color: #bbb; 
    list-style: none; 
    margin-bottom: 12px; 
}
#dynamic-footer .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 25px;
    text-align: center;
    font-size: 0.85rem;
    color: #666;
}

/* ─── 11. RESPONSIVE REVEAL ─── */
.reveal { opacity: 0; transform: translateY(40px); transition: 1s all ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

.menu-btn { display: none; font-size: 1.8rem; color: var(--white); cursor: pointer; }
@media screen and (max-width: 768px) {
    .menu-btn { display: block; z-index: 1001; }
    .nav-links {
        position: absolute;
        top: 100%; left: 0; width: 100%; height: 0;
        background: var(--primary-green); flex-direction: column;
        align-items: center; overflow: hidden; transition: all 0.4s ease-in-out;
    }
    .nav-links.active { height: 400px; padding: 30px 0; }
    .nav-links li { margin: 15px 0; width: 100%; text-align: center; }
}
/* फ़ुटर आइकन्स और टेक्स्ट अलाइनमेंट फिक्स */
#dynamic-footer .footer-section p i {
    color: var(--accent-lime);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

#dynamic-footer .footer-section div i:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
    filter: brightness(1.2);
}
/* ==========================================================================
   📢 DYNAMIC MARQUEE PREMIUM STYLING
   ========================================================================== */
.dynamic-marquee-container {
    display: flex;
    align-items: center;
    background: #1e293b; /* कार्ड वाला डार्क बैकग्राउंड */
    border-top: 2px solid var(--accent-lime);
    border-bottom: 2px solid var(--accent-lime);
    height: 45px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

/* आगे का चमकता हुआ लेबल (LATEST UPDATES) */
.marquee-label {
    background: var(--accent-lime);
    color: #0f172a;
    font-weight: 700;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 1px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); /* स्टाइलिश कट डिजाइन */
    z-index: 10;
    white-space: nowrap;
}
/* ==========================================================================
   📢 MARQUEE HEIGHT & STYLE FIX FOR ALL PAGES
   ========================================================================== */
.dynamic-marquee-container {
    display: flex;
    align-items: center;
    background: #1e293b !important; /* प्रीमियम डार्क बैकग्राउंड */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid var(--accent-lime);
    height: 55px !important; /* 🟢 हाइट को बढ़ाकर 55px कर दिया ताकि टेक्स्ट साफ दिखे */
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
/* ==========================================================================
   📢 MARQUEE HEIGHT UPGRADED TO PREMIUM LARGE (65px)
   ========================================================================== */
.dynamic-marquee-container {
    display: flex;
    align-items: center;
    background: #1e293b !important; /* प्रीमियम डार्क बैकग्राउंड */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid var(--accent-lime);
    height: 65px !important; /* 🟢 हाइट को बढ़ाकर 65px कर दिया ताकि एकदम चौड़ी और साफ पट्टी दिखे */
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
/* ==========================================================================
   📢 MARQUEE HEIGHT UPGRADED TO PREMIUM LARGE (65px)
   ========================================================================== */
.dynamic-marquee-container {
    display: flex;
    align-items: center;
    background: #1e293b !important; /* प्रीमियम डार्क बैकग्राउंड */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 3px solid var(--accent-lime);
    height: 65px !important; /* 🟢 हाइट को बढ़ाकर 65px कर दिया ताकि एकदम चौड़ी और साफ पट्टी दिखे */
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
  

}

/* आगे का लेबल (LATEST UPDATES) */
.marquee-label {
    background: var(--accent-lime);
    color: #0f172a;
    font-weight: 700;
    padding: 0 30px; /* साइड पैडिंग थोड़ी और बढ़ा दी */
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem; /* लेबल का साइज भी थोड़ा बढ़ाया */
    letter-spacing: 1px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    z-index: 10;
    white-space: nowrap;
}

/* मारकी टेक्स्ट का बॉक्स */
.marquee-box {
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100%;
}

.marquee-box marquee {
    color: var(--white);
    font-size: 1.2rem; /* 🟢 फॉन्ट को और साफ और बड़ा कर दिया */
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 65px; /* हाइट के साथ सिंक किया ताकि टेक्स्ट बिल्कुल वर्टिकली सेंटर में रहे */
}
/* 🖥️ डेस्कटॉप लेआउट फ़िक्स */
#dynamic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #1e293b;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 998;
    box-sizing: border-box;
}
/* 🖥️ डेस्कटॉप और ग्लोबल लेआउट फ़िक्स */
#dynamic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #1e293b;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 998;
    box-sizing: border-box;
}
/* ==========================================================================
   📱 100% PERFECT MOBILE NAVIGATION BREAKPOINT FIX (Paste at the very bottom of c.css)
   ========================================================================== */

/* डेस्कटॉप और ग्लोबल लेआउट स्ट्रक्चर को पक्का करना */
#dynamic-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 15px 5% !important;
    background: #1e293b !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 9998 !important;
    box-sizing: border-box !important;
}

@media (max-width: 768px) {
   
    .menu-btn {
        display: none !important; 
    }
    
    #mobile-toggle-btn {
        display: block !important; 
    }
    
/* 📱 HERO SECTION RESPONSIVE FIX FOR MOBILE & TABLETS */
@media (max-width: 768px) {
    .hero {
        /* मोबाइल पर हेडर के नीचे पूरी स्क्रीन खराब न हो इसलिए हाइट को ऑटो या 50vh-60vh कर सकते हैं */
        height: 60vh !important; 
        min-height: 350px !important;
    }

    #hero-video, 
    #hero-image-slider {
        width: 100% !important;
        height: 100% !important;
        /* 🎯 object-fit: cover पक्का करेगा कि वीडियो/इमेज बिना स्ट्रेच (खिंचे) हुए स्क्रीन में फिट हो जाए */
        object-fit: cover !important; 
        background-size: cover !important;
        background-position: center center !important;
    }

    /* अगर हीरो सेक्शन के ऊपर कोई टेक्स्ट या वेलकम हेडलाइन है, तो उसका साइज भी मोबाइल पर छोटा होना चाहिए */
    .hero-content h1 {
        font-size: 1.8rem !important;
    }
    .hero-content p {
        font-size: 0.9rem !important;
    }
}
    /* 2. मुख्य फिक्स: लेफ्ट पोजीशन को खत्म कर राइट साइड में -100% छुपाना */
    .nav-links {
        position: fixed !important;
        top: 85px !important; /* हेडर के ठीक नीचे */
        left: auto !important; /* 👈 पुराना left: 0 यहाँ आकर टूट जाएगा */
        right: -100% !important; /* 👈 डिफ़ॉल्ट रूप से स्क्रीन के बाहर दाहिनी तरफ बिल्कुल छिपा रहेगा */
        
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        
        width: 280px !important;
        height: calc(100vh - 85px) !important;
        background: #1e293b !important;
        border-left: 2px solid var(--accent-lime) !important;
        padding: 30px 20px !important;
        gap: 20px !important;
        
        /* स्मूथ स्लाइडिंग एनीमेशन */
        transition: right 0.4s ease-in-out, left 0.4s ease-in-out !important; 
        box-shadow: -10px 0 20px rgba(0,0,0,0.4) !important;
        z-index: 9999 !important;
        overflow: hidden !important;
    }

    /* 3. जब यूजर बटन पर क्लिक करेगा, तो JS यह क्लास जोड़ेगा और मेनू अंदर आएगा */
    .nav-links.active {
        right: 0 !important; /* दाहिनी तरफ से स्क्रीन के अंदर लाएगा */
        left: auto !important;
    }

    /* 4. मोबाइल मेनू के अंदर की लिंक्स का अलाइनमेंट */
    .nav-links li {
        width: 100% !important;
        margin-left: 0 !important; /* पुराना डेस्कटॉप मार्जिन हटाना */
        display: block !important;
        float: none !important;
    }

    .nav-links li a {
        display: block !important;
        font-size: 1.1rem !important;
        padding: 10px 0 !important;
        width: 100% !important;
        text-align: left !important;
    }
}@media (max-width: 768px) {
    /* ─── 📱 स्कूल नाम और डिटेल्स को मोबाइल पर ऑटो-छोटा करने का फिक्स ─── */
    
    /* 1. मुख्य नाम (PATLIPUTRA VIDYAPEETH) को छोटा करना */
    .logo > div:nth-child(2) div:nth-child(1) {
        font-size: 0.95rem !important; /* मोबाइल पर नाम छोटा होकर परफेक्ट फिट होगा */
        letter-spacing: 0px !important;
    }

    /* 2. Affiliation text (CBSE 10+2) को और छोटा करना */
    .logo > div:nth-child(2) div:nth-child(2) {
        font-size: 0.6rem !important;
        margin-top: 1px !important;
    }

    /* 3. Address text (Health Institute Road...) को एकदम छोटा करना */
    .logo > div:nth-child(2) div:nth-child(3) {
        font-size: 0.52rem !important;
        max-width: 190px !important; /* मोबाइल पर एड्रेस स्क्रीन से बाहर नहीं भागेगा */
        line-height: 1.1 !important;
    }

    /* 4. लोगो इमेज और टेक्स्ट के बीच की दूरी मोबाइल पर थोड़ी कम करना */
    .logo {
        gap: 8px !important; 
    }
    
    /* 5. लोगो का जो गोल घेरा है उसे मोबाइल पर थोड़ा छोटा करना ताकि जगह बचे */
    .logo-container-circle {
        width: 44px !important;
        height: 44px !important;
    }
}