:root {
    /* Beautiful Green Combination */
    --primary-green: #2e7d32; 
    --accent-lime: #aeea00;  
    --white: #ffffff;
    --light-bg: #f1f8e9;    
    --dark-text: #1b5e20;   
    --dark-overlay: rgba(27, 94, 32, 0.85);
    --gold: #ffd600;
    --dark: #111827;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color:#0f172a;
}
/* --- Navigation (UPDATED: Fixed at top with a clean solid dark background) --- */
nav {
    background: #0f172a; /* Website template dashboard color match */
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.4s ease;
    border-bottom: 2px solid var(--accent-lime); /* Adds a premium separating outline */
}
nav.scrolled {
    background: rgba(15, 23, 42, 0.9) !important; 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5); 
}

.logo {
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
}
.logo span { color: var(--accent-lime); }
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li { margin-left: 25px; }
.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
    padding: 2px 10px;
}
.nav-links a:hover { color: var(--accent-lime); }

/* --- Hero Section (UPDATED: Pushed down perfectly below the nav bar) --- */
.hero {
    height: 80vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 72px; /* Smooth spacing layout injection to shift video downward */
}
#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: brightness(40%);
}
.hero-content h1, .hero-content p {
    transition: transform 0.3s ease, text-shadow 0.3s ease, color 0.3s ease;
}
.hero-content h1{
    transform: scale(1.05) translateY(-5px); 
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7); 
    cursor: pointer;
    font-size: 3.5rem; 
    margin-bottom: 1rem; 
}
.hero-content p:hover {
    transform: scale(1.02);
    color: #e0e0e0; 
}
.hero-content p { font-size: 1.2rem; }

/* --- Section Titles --- */
.section-title {
    text-align: center;
    padding: 60px 0 20px;
    font-size: 2.5rem;
    color: var(--white);
    position: relative;
}
.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-lime);
    margin: 10px auto;
}

/* --- Lab Cards --- */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px 10%;
}
.card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: 0.4s;
    border-bottom: 4px solid var(--primary-green);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    color: #333;
}
.card:hover {
    transform: translateY(-10px);
    background: var(--primary-green);
    color: white;
}
.card i { font-size: 3rem; margin-bottom: 15px; color: var(--primary-green); transition: 0.3s; }
.card:hover i { color: var(--accent-lime); }

/* --- ALBUM GALLERY GRID --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 10%;
}
.gallery-card {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s transform ease;
}
.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--dark-overlay), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: 0.4s opacity ease;
}
.gallery-card:hover img { transform: scale(1.1); }
.gallery-card:hover .gallery-overlay { opacity: 1; }
.gallery-overlay h3 { color: var(--accent-lime); font-size: 1.2rem; }
.gallery-overlay p { color: white; font-size: 0.9rem; }

/* --- Activities Section --- */
.activities {
    background: var(--primary-green);
    color: white;
    padding: 80px 10%;
    margin-top: 40px;
}
.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.act-box {
    position: relative;
    height: 180px;
    border: 2px solid var(--accent-lime);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    overflow: hidden;
    transition: 0.4s;
    background: rgba(255,255,255,0.05);
}
.act-box i { font-size: 2.5rem; margin-bottom: 10px; color: var(--accent-lime); }
.act-box:hover {
    background: var(--accent-lime);
    color: var(--dark-text);
    transform: translateY(-5px);
}
.act-box:hover i { color: var(--dark-text); }

/* --- Footer --- */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 10% 20px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}
.footer-col h4 { color: var(--accent-lime); margin-bottom: 25px; font-size: 1.2rem; }
.footer-col p, .footer-col li { font-size: 0.9rem; color: #bbb; list-style: none; margin-bottom: 12px; }
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 25px;
    text-align: center;
    font-size: 0.85rem;
    color: #666;
}

/* --- Responsive & Animations --- */
.reveal { opacity: 0; transform: translateY(40px); transition: 1s all ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

.menu-btn { display: none; font-size: 1.8rem; color: var(--white); cursor: pointer; }
@media screen and (max-width: 768px) {
    .menu-btn { display: block; z-index: 1001; }
    .nav-links {
        position: absolute;
        top: 100%; left: 0; width: 100%; height: 0;
        background: var(--primary-green); flex-direction: column;
        align-items: center; overflow: hidden; transition: all 0.4s ease-in-out;
    }
    .nav-links.active { height: 400px; padding: 30px 0; }
    .nav-links li { margin: 15px 0; width: 100%; text-align: center; }
}

/* ==================================================================================
   1. DYNAMIC NOTICE BOARD CONTAINER STYLING
   ================================================================================== */
#notice-list {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
.notice-card {
    background: var(--white);
    border-left: 6px solid var(--accent-lime);
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    color: #111827;
}
.notice-card:hover { transform: translateX(8px); }
.notice-card h3 { color: var(--primary-green); margin-bottom: 5px; }

/* ==================================================================================
   2. LAB MODAL POPUP STYLING
   ================================================================================== */
.lab-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.95);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(10px);
}
.lab-modal-content {
    background: #1e293b;
    border: 2px solid var(--accent-lime);
    padding: 30px;
    border-radius: 15px;
    max-width: 900px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}
.close-modal {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
}
.close-modal:hover { color: var(--accent-lime); }
.lab-modal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
.lab-modal-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    transition: 0.3s ease;
}
.lab-modal-grid img:hover { transform: scale(1.05); border-color: var(--accent-lime); }
/* ==========================================================================
   DYNAMIC HEADER & FOOTER GLOBAL STYLING (SUMIT SAHAY SPECIAL FIX)
   ========================================================================== */

/* 🟢 1. Dynamic Header (Nav Bar) Base Settings */
#dynamic-header {
    width: 100%;
    background: #0f172a !important; /* प्रीमियम डार्क बैकग्राउंड */
    border-bottom: 2px solid var(--accent-lime, #aeea00); /* नीचे सुंदर लाइम बॉर्डर */
    padding: 10px 5%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Header के अंदर के ब्लॉक का अलाइनमेंट */
.nav-container-block {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/* मेनू लिंक्स की सेटिंग */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li a {
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--accent-lime, #aeea00) !important; /* होवर करने पर लाइम कलर */
}


/* 🔴 2. Dynamic Footer Base Settings */
#dynamic-footer {
    width: 100%;
    background: #0f172a !important;
    border-top: 1px solid #1e293b;
    box-sizing: border-box;
    margin-top: 50px;
}

.footer-wrapper-block {
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 8%;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    color: var(--accent-lime, #aeea00);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p {
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 8px 0;
}

/* कॉपीराइट पट्टी */
.footer-bottom {
    text-align: center;
    padding: 20px;
    background: #0b1120 !important;
    color: #64748b;
    font-size: 0.85rem;
    border-top: 1px solid #1e293b;
}
/* ==========================================
   ONLY DYNAMIC FOOTER CSS (SUMIT SAHAY FIX)
   ========================================== */

#dynamic-footer {
    width: 100%;
    background: #0f172a !important; /* डार्क थीम */
    border-top: 1px solid #1e293b;
    box-sizing: border-box;
    margin-top: 50px;
}

.footer-wrapper-block {
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 8%;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    color: #aeea00; /* लाइम ग्रीन कलर */
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p {
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 8px 0;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background: #0b1120 !important; /* सबसे नीचे की पट्टी */
    color: #64748b;
    font-size: 0.85rem;
    border-top: 1px solid #1e293b;
}