:root {
    /* Beautiful Green Combination */
    --primary-green: #2e7d32; 
    --accent-lime: #aeea00;  
    --white: #ffffff;
    --light-bg: #f1f8e9;    
    --dark-text: #1b5e20;   
    --dark-overlay: rgba(27, 94, 32, 0.85);
    --gold: #ffd600;
    --dark: #111827;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color:#0f172a;
}

/* --- Marquee News Section --- */
.news-ticker {
    position: relative;
    background: var(--dark);
    color: var(--white);
    padding: 10px 0;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--accent-lime);
}
.news-label {
    background: var(--accent-lime);
    padding: 0 20px;
    font-weight: bold;
    z-index: 2;
    color: var(--dark-text);
}
marquee { font-size: 0.9rem; }
marquee a {
    color: var(--white);
    text-decoration: none;
    margin-right: 50px;
    transition: 0.3s;
}
marquee a:hover { color: var(--accent-lime); } 

/* --- Navigation --- */
nav {
    background: transparent; /* Shuru mein bilkul transparent */
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* 'sticky' se 'fixed' kiya taki video top se start ho */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999; /* Sabse upar rakhne ke liye z-index badha diya */
    transition: all 0.4s ease; /* Scroll hone par smooth effect ke liye */
}
nav.scrolled {
    background: rgba(46, 246, 35, 0.6) !important; 
    backdrop-filter: blur(50px); 
    -webkit-backdrop-filter: blur(50px);
    box-shadow: 0 4px 10px rgba(0,40,0,0.5); 
}

.logo {
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
}
.logo span { color: var(--accent-lime); }
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li { margin-left: 25px; }
.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
    padding: 2px 10px;
}
.nav-links a:hover { color: var(--accent-lime); }

/* --- Hero Section --- */
.hero {
    height: 80vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: brightness(40%);
}
.hero-content h1, .hero-content p {
    transition: transform 0.3s ease, text-shadow 0.3s ease, color 0.3s ease;
}
.hero-content h1{
    transform: scale(1.05) translateY(-5px); 
    text-shadow: 0px 10px 20px rgba(255, 255, 255, 0.7); 
    cursor: pointer;
    font-size: 3.5rem; 
    margin-bottom: 1rem; 
    animation: fadeInUp 1s ease;
}
.hero-content p:hover {
    transform: scale(1.02);
    color: #e0e0e0; 
}
.hero-content p { font-size: 1.2rem; animation: fadeInUp 1.5s ease; }

/* --- Section Titles --- */
.section-title {
    text-align: center;
    padding: 60px 0 20px;
    font-size: 2.5rem;
    color: var(--white); /* Dark background ke upar white text achha dikhega */
    position: relative;
}
.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-lime);
    margin: 10px auto;
}

/* --- Lab Cards --- */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px 10%;
}
.card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: 0.4s;
    border-bottom: 4px solid var(--primary-green);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    color: #333;
}
.card:hover {
    transform: translateY(-10px);
    background: var(--primary-green);
    color: white;
}
.card i { font-size: 3rem; margin-bottom: 15px; color: var(--primary-green); transition: 0.3s; }
.card:hover i { color: var(--accent-lime); }

/* --- STATIC GALLERY SECTION (OLD) --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 10%;
}
.gallery-card {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s transform ease;
}
.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--dark-overlay), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: 0.4s opacity ease;
}
.gallery-card:hover img { transform: scale(1.1); }
.gallery-card:hover .gallery-overlay { opacity: 1; }
.gallery-overlay h3 { color: var(--accent-lime); font-size: 1.2rem; }
.gallery-overlay p { color: white; font-size: 0.9rem; }

/* --- Activities Section --- */
.activities {
    background: var(--primary-green);
    color: white;
    padding: 80px 10%;
    margin-top: 40px;
}
.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.act-box {
    position: relative;
    height: 180px;
    border: 2px solid var(--accent-lime);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    overflow: hidden;
    transition: 0.4s;
    background: rgba(255,255,255,0.05);
}
.act-box i { font-size: 2.5rem; margin-bottom: 10px; color: var(--accent-lime); }
.act-box:hover {
    background: var(--accent-lime);
    color: var(--dark-text);
    transform: translateY(-5px);
}
.act-box:hover i { color: var(--dark-text); }

/* --- Footer --- */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 10% 20px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}
.footer-col h4 { color: var(--accent-lime); margin-bottom: 25px; font-size: 1.2rem; }
.footer-col p, .footer-col li { font-size: 0.9rem; color: #bbb; list-style: none; margin-bottom: 12px; }
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 25px;
    text-align: center;
    font-size: 0.85rem;
    color: #666;
}

/* --- Animations --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.reveal { opacity: 0; transform: translateY(40px); transition: 1s all ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

/* --- RESPONSIVE MENU CSS --- */
.menu-btn {
    display: none;
    font-size: 1.8rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}
.menu-btn:hover { color: var(--accent-lime); }

@media screen and (max-width: 768px) {
    .menu-btn { display: block; z-index: 1001; }
    .nav-links {
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        height: 0; 
        background: var(--primary-green);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        box-shadow: 0 10px 15px rgba(0,0,0,0.2);
        padding-top: 0;
    }
    .nav-links.active {
        height: 400px; 
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .nav-links li { margin: 15px 0; width: 100%; text-align: center; }
    .nav-links li a { font-size: 1.1rem; display: block; width: 100%; }
    .nav-links li:last-child { margin-top: 20px; }
}

@media screen and (max-width: 480px) {
    .logo { font-size: 1.2rem; }
    .nav-links.active { height: 450px; }
}


/* ==================================================================================
   NEW CODE ADDED: DYNAMIC SECTIONS STYLING (MATCHED WITH YOUR GREEN & LIME THEME)
   ================================================================================== */

/* 1. Dynamic Notice Board Container */
#notice-list {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    margin-bottom: 50px !important;
}

/* Dynamic Notice Card Style */
.notice-card {
    background: var(--white);
    border-left: 6px solid var(--accent-lime); /* Matching with your Lime Green */
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    color: #111827;
}

.notice-card:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 25px rgba(162, 234, 0, 0.25); /* Glow effect with your lime color */
}

.notice-card h3 {
    margin: 0 0 5px 0;
    color: var(--primary-green); /* Matching your dark green text */
    font-size: 1.4rem;
    font-weight: 600;
}

.notice-card small {
    color: #666;
    font-size: 0.85rem;
    display: block;
    margin-bottom: 12px;
}

.notice-card p {
    margin: 0;
    color: #374151;
    line-height: 1.6;
}

/* 2. Dynamic Gallery Grid Overrides */
#gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 10%;
}

/* Dynamic Gallery Item Matching Your Overlay Card System */
.gallery-card-dynamic {
    position: relative;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background: var(--dark);
}

.gallery-card-dynamic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s transform ease;
}

.gallery-overlay-dynamic {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--dark-overlay), transparent); /* Using your exact dark green overlay */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: 0.4s opacity ease;
}

.gallery-card-dynamic:hover img {
    transform: scale(1.1);
}

.gallery-card-dynamic:hover .gallery-overlay-dynamic {
    opacity: 1;
}

.gallery-overlay-dynamic h3 {
    color: var(--accent-lime); /* Your dynamic title gets the lime pop */
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.gallery-overlay-dynamic p {
    color: white;
    font-size: 0.9rem;
    margin: 0;
}