/* ==========================================================================
   PATLIPUTRA VIDYAPEETH - PREMIUM PRODUCTION CSS (c.css)
   ========================================================================== */

:root {
    --primary-brand: #0f2e1e;    /* Deep Luxury Forest Green */
    --surface-card: #ffffff;     /* Pure White Card Background */
    --accent-gold: #c5a059;      /* Muted Gold for premium touches */
    --accent-green: #15803d;     /* Rich Emerald Green for highlights */
    --white: #ffffff;
    --text-main: #0f172a;        /* Dark Slate for perfect contrast */
    --text-muted: #64748b;       /* Muted Gray for secondary text */
    --light-bg: #f8fafc;         /* Off-White for body canvas */
    --dark-overlay: rgba(15, 46, 30, 0.4); /* Forest Green Soft Overlay */
    
    /* Premium Dark Green Shadows */
    --green-shadow: 0 10px 30px rgba(15, 46, 30, 0.12);
    --green-shadow-intense: 0 15px 35px rgba(15, 46, 30, 0.22);

    /* Legacy Fallbacks */
    --primary-green: #15803d;
    --accent-lime: #15803d;
    --dark-text: #0f2e1e;
    --gold: #c5a059;
    --dark: #0f172a;
    --bg-dark: #ffffff;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: var(--light-bg);
    color: var(--text-main);
}

/* ─── PREMIUM ULTRA-CLEAN HEADER COMPONENTS (PERFECT ALIGNMENT) ─── */
#dynamic-header {
    background: var(--surface-card) !important;
    padding: 10px 5% !important; /* वर्टिकल पैडिंग एकदम सुव्यवस्थित */
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 9998 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important; /* लोगो और लिंक्स वर्तिकली बिल्कुल सेंटर में */
    border-bottom: 3px solid var(--primary-brand);
    box-shadow: 0 4px 25px rgba(15, 46, 30, 0.08);
    height: 95px !important; /* फिक्स्ड लेआउट हाइट */
    box-sizing: border-box !important;
}

/* लेफ्ट साइड लोगो ब्लॉक */
.header-logo-box {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    height: 100%;
}

.logo-anchor-wrapper {
    text-decoration: none !important;
    display: flex !important;
    align-items: center !important;
    flex-shrink: 0 !important;
}

.logo-container-circle {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 65px !important; /* सुव्यवस्थित और बैलेंस्ड आकार */
    height: 65px !important;
    background: #ffffff !important; 
    border-radius: 50% !important; 
    padding: 4px !important; 
    box-shadow: 0 0 15px rgba(15, 46, 30, 0.15) !important;
    animation: autoSpinAndGlow 5s infinite ease-in-out !important;
}

.school-brand-logo {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain !important;
    border-radius: 50% !important;
    display: block !important;
}

@keyframes autoSpinAndGlow {
    0%, 100% { transform: rotateY(0deg); box-shadow: 0 0 15px rgba(15, 46, 30, 0.15); }
    15% { transform: rotateY(360deg); box-shadow: 0 0 25px var(--accent-green); }
}

/* लोगो टाइपोग्राफी स्टैक */
.logo-typography-stack {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    line-height: 1.2 !important;
}

.logo-main-brand-text {
    font-size: 1.35rem !important;
    font-weight: 700 !important;
    letter-spacing: 0.5px !important;
    color: var(--primary-brand) !important; /* व्हाइट बैकग्राउंड पर परफेक्ट डार्क ग्रीन */
}

.logo-main-brand-text .highlight-lime {
    color: var(--accent-green) !important;
}

.logo-board-subtext {
    font-size: 0.75rem !important;
    color: var(--accent-green) !important;
    font-weight: 600 !important;
    margin-top: 1px !important;
}

.logo-postal-address {
    font-size: 0.62rem !important;
    color: var(--text-muted) !important;
    font-weight: 400 !important;
    margin-top: 1px !important;
    max-width: 320px !important;
}

/* मोबाइल रिस्पॉन्सिव टॉगल मेनू बटन */
.header-nav-toggle {
    display: none !important;
    background: transparent !important;
    border: none !important;
    color: var(--primary-brand) !important;
    font-size: 1.6rem !important;
    cursor: pointer !important;
    padding: 8px !important;
    z-index: 1000 !important;
    outline: none !important;
}

/* राइट साइड नेविगेशन कस्टमाइज्ड पैडिंग गैप */
.header-menu-navigation {
    display: flex !important;
    list-style: none !important;
    gap: 8px !important;
    align-items: center !important;
    margin: 0 0 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
}

.header-menu-navigation li {
    display: flex !important;
    align-items: center !important;
}

.header-menu-navigation .nav-item-link {
    color: var(--text-main) !important; /* व्हाइट हेडर पर साफ़ दिखने के लिए डार्क स्लेट */
    text-decoration: none !important;
    font-size: 0.92rem !important;
    font-weight: 600 !important;
    padding: 10px 14px !important; /* पैडिंग बढ़ाई ताकि क्लिकेबल एरिया और अलाइनमेंट सही रहे */
    border-radius: 6px !important;
    position: relative !important;
    display: inline-flex !important;
    align-items: center !important;
    transition: all 0.2s ease !important;
}

.header-menu-navigation .nav-item-link:hover {
    color: var(--accent-green) !important;
    background: rgba(21, 128, 61, 0.04) !important;
}

.header-menu-navigation .item-home-link i {
    font-size: 0.85rem !important;
    margin-right: 6px !important;
}

/* लाइव एक्टिव स्क्रिप्ट अंडरलाइन बार */
.nav-link-active-underline-bar {
    position: absolute !important;
    bottom: -2px !important;
    left: 14px !important;
    width: calc(100% - 28px) !important;
    height: 3px !important;
    background: var(--accent-green) !important;
    border-radius: 2px !important;
}

/* एडमिशन इन्क्वायरी बटन */
.btn-enquiry-list-node {
    margin-left: 12px !important;
}

.header-enquiry-trigger-btn {
    padding: 10px 22px !important; /* परफेक्टली अलाइन्ड बटन पैडिंग */
    border: 1.5px solid var(--accent-green) !important;
    border-radius: 8px !important;
    color: var(--accent-green) !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    background: rgba(21, 128, 61, 0.02) !important;
    display: inline-block !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 4px 12px rgba(21, 128, 61, 0.03) !important;
    transition: all 0.3s ease !important;
}

.header-enquiry-trigger-btn:hover {
    background: var(--accent-green) !important;
    color: #ffffff !important;
    box-shadow: 0 4px 15px rgba(21, 128, 61, 0.25) !important;
    transform: translateY(-1px) !important;
}

/* सिक्योर एडमिन पोर्टल बटन लिंक */
.header-admin-portal-btn {
    padding: 9px 15px !important;
    background: rgba(239, 68, 68, 0.06) !important;
    border: 1px solid rgba(239, 68, 68, 0.18) !important;
    border-radius: 8px !important;
    color: #ef4444 !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin-left: 5px !important;
    transition: all 0.3s ease !important;
}

.header-admin-portal-btn:hover {
    background: #ef4444 !important;
    color: #ffffff !important;
    border-color: #ef4444 !important;
    transform: translateY(-1px) !important;
}

/* ─── HERO COMPONENT ─── */
.hero {
    height: 75vh;
    min-height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 95px; /* हेडर की नई हाइट से मैच करने के लिए एडजस्ट किया */
    box-shadow: var(--green-shadow);
}

#hero-video, .hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-bg { opacity: 0; background-size: cover; background-position: center; transition: opacity 1s ease; }
.hero-overlay { position: absolute; inset: 0; background: var(--dark-overlay); z-index: 2; }

.hero-content {
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.hero-cta-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}

.btn-primary {
    background: var(--primary-brand);
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: 0.2s;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background: rgba(255,255,255,0.15);
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    font-size: 0.95rem;
    border: 1px solid rgba(255,255,255,0.3);
    transition: 0.2s;
    backdrop-filter: blur(5px);
}

/* ─── NEW PAGE LAYOUT ARCHITECTURE CLASSES ─── */
.page-header-box {
    padding: 60px 10% 20px 10%;
    text-align: center;
}

.page-title-main {
    color: var(--primary-brand);
    font-size: 3rem;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: 700;
}

.title-separator {
    width: 80px;
    height: 4px;
    background: var(--accent-green);
    margin: 10px auto;
    border-radius: 2px;
}

/* ─── INDEX PAGE MARGIN OVERHAUL ─── */
.main-content-limiter {
    max-width: 100%; 
    margin: 0 auto;
    padding: 20px 10% 60px 10% !important; 
}

.main-content-limiter .gallery-grid, 
.main-content-limiter .activities {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.flex-split-row {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 50px;
    width: 100%;
}

.flex-col-large {
    flex: 2;
    min-width: 300px;
}

.flex-col-small {
    flex: 1;
    min-width: 280px;
}

.paragraph-lead {
    color: var(--text-main);
    font-size: 1.05rem;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 15px;
}

.paragraph-standard {
    color: var(--text-muted);
    font-size: 1.05rem;
    line-height: 1.8;
    text-align: justify;
}

.premium-aside-box {
    background: var(--surface-card);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(15,46,30,0.06);
    box-shadow: var(--green-shadow);
}

.icon-heading-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.aside-icon {
    font-size: 1.8rem;
    color: var(--accent-green);
}

.aside-title {
    margin: 0;
    color: var(--primary-brand);
    font-size: 1.3rem;
    font-weight: 700;
}

.aside-text {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
    font-size: 0.95rem;
    text-align: justify;
}

.full-width-card-panel {
    background: var(--surface-card);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(15,46,30,0.06);
    margin-bottom: 50px;
    box-shadow: var(--green-shadow);
}

.panel-title-large {
    margin: 0;
    color: var(--primary-brand);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

.vision-container-block {
    background: var(--surface-card);
    border-left: 5px solid var(--primary-brand);
    padding: 35px;
    border-radius: 12px;
    margin-bottom: 60px;
    box-shadow: var(--green-shadow);
    border-top: 1px solid rgba(15,46,30,0.05);
    border-right: 1px solid rgba(15,46,30,0.05);
    border-left-style: solid;
    border-bottom: 1px solid rgba(15,46,30,0.05);
}

.vision-split-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.vision-quote-en {
    color: var(--primary-brand);
    font-size: 1.05rem;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 15px;
    font-weight: 600;
}

.vision-text-sub {
    color: var(--text-muted);
    line-height: 1.7;
    margin: 0;
    text-align: justify;
    font-size: 0.95rem;
}

.vision-translation-box {
    flex: 1;
    min-width: 280px;
    background: rgba(15,46,30,0.02);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(15,46,30,0.06);
}

.profile-img-frame-desk {
    flex: 1;
    min-width: 280px;
    max-width: 320px;
    margin: 0 auto;
}

.profile-avatar-img {
    width: 100%;
    height: 320px;
    max-height: 420px;
    border-radius: 12px;
    border: 2px solid rgba(15,46,30,0.08);
    box-shadow: var(--green-shadow);
    object-fit: cover;
    display: block;
}

.profile-message-card {
    flex: 2;
    min-width: 300px;
    background: var(--surface-card);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(15,46,30,0.06);
    box-shadow: var(--green-shadow);
    position: relative;
}

.profile-card-title {
    color: var(--primary-brand);
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.profile-signature-area {
    text-align: right;
    margin-top: 20px;
    border-top: 1px solid rgba(15,46,30,0.08);
    padding-top: 12px;
}

.sig-name {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-brand);
}

.sig-title {
    display: block;
    font-size: 0.9rem;
    color: var(--accent-green);
    font-weight: 600;
}

.back-home-wrapper {
    text-align: center;
    margin-top: 50px;
}

.campus-quote-banner {
    background: var(--surface-card);
    padding: 30px;
    border-radius: 12px;
    border-left: 5px solid var(--primary-brand);
    position: relative;
    box-shadow: var(--green-shadow);
    margin-bottom: 30px;
    box-sizing: border-box;
    border-top: 1px solid rgba(15,46,30,0.05);
    border-right: 1px solid rgba(15,46,30,0.05);
    border-bottom: 1px solid rgba(15,46,30,0.05);
}

.quote-background-icon {
    font-size: 1.8rem;
    color: rgba(15, 46, 30, 0.08);
    position: absolute;
    top: 15px;
    left: 15px;
}

.campus-quote-text {
    color: var(--text-main);
    font-style: italic;
    line-height: 1.7;
    font-size: 1.05rem;
    margin: 0 0 15px 0;
    padding-left: 15px;
    text-align: left;
    font-weight: 500;
}

.campus-feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    box-sizing: border-box;
}

.feature-check-item {
    color: var(--text-main);
    text-align: left;
    font-weight: 500;
}

.feature-check-item i {
    color: var(--accent-green);
    margin-right: 8px;
}

.avatar-sidebar-box {
    flex: 1;
    min-width: 280px;
    background: var(--surface-card);
    padding: 20px;
    border-radius: 12px;
    border-top: 4px solid var(--primary-brand);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--green-shadow);
    box-sizing: border-box;
    border-left: 1px solid rgba(15,46,30,0.05);
    border-right: 1px solid rgba(15,46,30,0.05);
    border-bottom: 1px solid rgba(15,46,30,0.05);
}

.avatar-sidebar-img {
    width: 100%;
    max-width: 240px;
    height: auto;
    max-height: 320px;
    border-radius: 8px;
    object-fit: contain;
    background: var(--light-bg);
    border: 2px solid rgba(15,46,30,0.08);
    margin-bottom: 12px;
}

.avatar-sidebar-img-large {
    width: 100%;
    max-width: 340px;
    height: auto;
    max-height: 420px;
    border-radius: 8px;
    object-fit: contain;
    background: var(--light-bg);
    border: 2px solid rgba(15,46,30,0.08);
    margin-bottom: 12px;
}

.counter-stats-strip {
    background: var(--surface-card);
    border-top: 1px solid rgba(15,46,30,0.06);
    border-bottom: 3px solid var(--primary-brand);
    padding: 40px 20px;
    margin: 50px 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: var(--green-shadow);
}

.counter-strip-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.counter-stat-node {
    flex: 1;
    min-width: 220px;
    text-align: center;
    padding: 15px;
}

.counter-stat-node i {
    font-size: 2.5rem;
    color: var(--accent-green);
    margin-bottom: 12px;
    display: inline-block;
}

.counter-stat-node h2 {
    color: var(--primary-brand);
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
}

.counter-stat-node p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.notice-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(15,46,30,0.08);
    padding-bottom: 12px;
}

.notice-header-bar h2 {
    color: var(--primary-brand) !important;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notice-live-badge {
    font-size: 0.8rem;
    color: var(--accent-green);
    background: rgba(21,128,61,0.06);
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid rgba(21,128,61,0.15);
    font-weight: 600;
}

.why-choose-us-card {
    background: var(--surface-card);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(15,46,30,0.05);
    box-shadow: var(--green-shadow);
}

.why-choose-us-card i {
    font-size: 2.5rem;
    color: var(--accent-green);
    margin-bottom: 15px;
}

.why-choose-us-card h3 {
    color: var(--primary-brand);
    margin-bottom: 10px;
    font-weight: 700;
}

.why-choose-us-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* ─── REVEAL ANIMATIONS ─── */
.reveal { opacity: 0; transform: translateY(40px); transition: 1s all ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

/* ==========================================================================
   💼 FLAT MNC FLAT-ROW NOTICES (NO CARD LOOK)
   ========================================================================== */
.notice-board-wrapper {
    background: var(--surface-card) !important; 
    border-radius: 12px !important;
    padding: 20px !important;
    max-width: 850px;
    margin: 40px auto !important;
    box-shadow: var(--green-shadow);
    border: 1px solid rgba(15, 46, 30, 0.05);
}

#notice-list {
    display: flex !important;
    flex-direction: column !important;
    max-height: 450px !important;
    overflow-y: auto !important;
    padding-right: 5px !important;
}

#notice-list::-webkit-scrollbar { width: 4px; }
#notice-list::-webkit-scrollbar-thumb {
    background: rgba(15, 46, 30, 0.1);
    border-radius: 10px;
}

.classic-notice-item {
    background: transparent !important; 
    border: none !important; 
    border-bottom: 1px solid rgba(15, 46, 30, 0.08) !important; 
    border-radius: 0px !important; 
    padding: 16px 10px !important; 
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.classic-notice-item:hover {
    background: rgba(15, 46, 30, 0.02) !important; 
    border-bottom-color: var(--accent-green) !important; 
    padding-left: 15px !important; 
}

.blink-new-badge {
    background: rgba(21, 128, 61, 0.1) !important;
    color: var(--accent-green) !important;
    padding: 2px 6px !important;
    font-size: 0.65rem !important;
    font-weight: 600 !important;
    border-radius: 4px !important;
    text-transform: uppercase;
}

.classic-notice-date {
    color: var(--text-muted) !important;
    font-size: 0.8rem !important;
}

/* 🖥️ MODAL POPUP GATEWAY */
.notice-modal-overlay {
    display: none;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    backdrop-filter: blur(8px) !important;
    -webkit-backdrop-filter: blur(8px) !important;
    z-index: 10005 !important;
    align-items: center !important;
    justify-content: center !important;
}

.notice-modal-window {
    background: var(--surface-card) !important;
    border: 1px solid rgba(15, 46, 30, 0.08) !important;
    border-top: 4px solid var(--primary-brand) !important;
    border-radius: 12px !important;
    width: 90% !important;
    max-width: 550px !important;
    padding: 30px !important;
    box-shadow: var(--green-shadow-intense) !important;
    position: relative !important;
    box-sizing: border-box !important;
}

/* 1. होमपेज पर दिखने वाली नोटिस लिस्ट का स्टाइल */
#notice-list .profile-card-title,
.classic-notice-item .profile-card-title {
    color: var(--primary-brand) !important; 
    font-size: 1.1rem !important;
    text-shadow: none !important; 
    background: transparent !important;
    padding: 0 !important;
    display: inline !important;
}

/* 2. केवल पॉपअप (Modal Window) के अंदर दिखने वाली हेडिंग का स्टाइल (प्रीमियम शैडो) */
.notice-modal-window .profile-card-title {
    color: var(--primary-brand) !important;
    font-size: 1.5rem !important;
    font-weight: 700;
    display: block !important;
    background: transparent !important;
    padding: 0 !important;
    margin-top: 10px;
    margin-bottom: 15px;
    text-shadow: 2px 3px 6px rgba(15, 46, 30, 0.25), 
                 0px 0px 10px rgba(15, 46, 30, 0.15) !important;
}

.notice-modal-close {
    position: absolute !important;
    top: 15px !important;
    right: 20px !important;
    color: var(--text-muted) !important;
    font-size: 1.6rem !important;
    cursor: pointer !important;
}
.notice-modal-close:hover { color: #ef4444 !important; }

.classic-notice-arrow {
    color: var(--primary-brand);
    font-size: 1.2rem;
    padding-left: 15px;
    transition: transform 0.2s;
}
.classic-notice-item:hover .classic-notice-arrow {
    transform: translateX(4px);
    color: var(--accent-green);
}

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 20px 10%; }
.gallery-card { position: relative; height: 250px; border-radius: 15px; overflow: hidden; cursor: pointer; box-shadow: var(--green-shadow); }
.gallery-card img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.gallery-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(15,46,30,0.8), transparent); display: flex; flex-direction: column; justify-content: flex-end; padding: 20px; }
.gallery-card:hover img { transform: scale(1.1); }

.activities { background: rgba(15, 46, 30, 0.03); color: var(--text-main); padding: 60px 10%; margin-top: 40px; border-top: 1px solid rgba(15, 46, 30, 0.05); }
.activity-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
.act-box { height: 150px; border: 2px solid var(--primary-brand); border-radius: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 1.2rem; font-weight: 600; background: var(--surface-card); color: var(--text-main); box-shadow: var(--green-shadow); transition: 0.4s; }
.act-box i { font-size: 2.2rem; margin-bottom: 10px; color: var(--primary-brand); }
.act-box:hover { background: var(--primary-brand); color: var(--white); box-shadow: var(--green-shadow-intense); }
.act-box:hover i { color: var(--white); }

.lab-modal { display: none; position: fixed; inset: 0; background-color: rgba(15, 46, 30, 0.95); z-index: 999999; justify-content: center; align-items: center; }
.lab-modal-content { background: transparent !important; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: relative; padding: 40px; }
.lab-modal-grid { display: flex; flex-direction: column; align-items: center; gap: 40px; width: 100%; height: calc(100vh - 120px); overflow-y: auto; padding: 20px; }
.lab-modal-grid img { width: auto; max-width: 90vw; height: auto; max-height: 80vh; object-fit: contain; border-radius: 8px; box-shadow: 0 20px 50px rgba(0,0,0,0.5); }
.close-modal { position: fixed; top: 20px; right: 30px; color: #fff; font-size: 50px; cursor: pointer; z-index: 1000000; }

.dynamic-marquee-container { display: flex; align-items: center; background: var(--surface-card) !important; border-bottom: 3px solid var(--primary-brand); height: 65px !important; overflow: hidden; width: 100%; position: relative; box-shadow: var(--green-shadow); }
.marquee-label { background: var(--primary-brand); color: var(--white); font-weight: 700; padding: 0 30px; height: 100%; display: flex; align-items: center; font-size: 1.1rem; clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); z-index: 10; white-space: nowrap; }
.marquee-box { flex-grow: 1; overflow: hidden; display: flex; align-items: center; }
.marquee-box marquee { color: var(--text-main); font-size: 1.1rem; font-weight: 600; line-height: 65px; }

/* ─── ENQUIRY ADMISSION MODAL CANVAS (CLEAN DESIGN) ─── */
.enquiry-modal-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
    z-index: 10000;
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
}

.enquiry-modal-card-window {
    background: #ffffff; /* साफ-सुथरा प्रीमियम लाइट मोड कार्ड */
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 480px;
    border: 1px solid rgba(15, 46, 30, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.enquiry-modal-close-trigger {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-muted);
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.2s;
}

.enquiry-modal-close-trigger:hover {
    color: #ef4444;
}

.enquiry-modal-main-heading {
    color: var(--primary-brand);
    margin: 0 0 5px 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.enquiry-modal-main-heading i {
    color: var(--accent-green);
    margin-right: 10px;
}

.enquiry-modal-sub-label {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin: 0 0 20px 0;
}

.enquiry-form-input-label {
    color: var(--text-main);
    font-weight: 600;
    display: block;
    margin-top: 12px;
    font-size: 0.85rem;
}

.enquiry-form-field {
    width: 100%;
    padding: 11px;
    margin-top: 5px;
    background: var(--light-bg);
    border: 1px solid rgba(15, 46, 30, 0.12);
    border-radius: 6px;
    color: var(--text-main);
    font-family: inherit;
    box-sizing: border-box;
}

.enquiry-form-field:focus {
    border-color: var(--accent-green);
    outline: none;
    box-shadow: 0 0 8px rgba(21, 128, 61, 0.1);
}

.textarea-no-resize {
    resize: none;
}

.enquiry-form-submit-action {
    width: 100%;
    background: var(--primary-brand);
    color: #ffffff;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 0.95rem;
    font-family: inherit;
    transition: background 0.2s;
}

.enquiry-form-submit-action:hover {
    background: var(--accent-green);
}

/* 📱 RESPONSIVE BREAKPOINTS ENGINE */
/* 📱 RESPONSIVE BREAKPOINTS ENGINE (FIXED LOGO & TEXT FOR SMALL SCREENS) */
@media (max-width: 991px) {
    #mobile-toggle-btn, .header-nav-toggle { 
        display: block !important; 
    }
    
    /* ─── मोबाइल पर स्कूल के नाम और पते का आकार छोटा करने के लिए ─── */
    .logo-main-brand-text {
        font-size: 1.15rem !important; /* टैबलेट/बड़ी मोबाइल स्क्रीन पर फ़ॉन्ट छोटा किया */
        letter-spacing: 0.2px !important;
    }
    .logo-board-subtext {
        font-size: 0.7rem !important;
    }
    .logo-postal-address {
        font-size: 0.58rem !important;
        max-width: 250px !important; /* टेक्स्ट को रैप करने के लिए विड्थ कम की */
    }
    .logo-container-circle {
        width: 55px !important; /* लोगो सर्कल को थोड़ा छोटा किया */
        height: 55px !important;
    }
    /* ─────────────────────────────────────────────────────────── */

    .header-menu-navigation {
        position: fixed !important;
        top: 95px !important;
        right: -100% !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        width: 280px !important;
        height: calc(100vh - 95px) !important;
        background: var(--surface-card) !important;
        border-left: 2px solid var(--primary-brand) !important;
        padding: 30px 20px !important;
        gap: 15px !important;
        transition: right 0.4s ease-in-out !important;
        box-shadow: -10px 0 30px rgba(15,46,30,0.1) !important;
        z-index: 9999 !important;
    }
    .header-menu-navigation.active { right: 0 !important; }
    .header-menu-navigation li { width: 100% !important; height: auto !important; }
    .header-menu-navigation .nav-item-link { display: block !important; width: 100% !important; padding: 12px 16px !important; }
    
    .btn-enquiry-list-node {
        margin-left: 0 !important;
        margin-top: 10px !important;
        width: 100% !important;
    }
    .header-enquiry-trigger-btn, .header-admin-portal-btn {
        width: 100% !important;
        text-align: center !important;
        justify-content: center !important;
        box-sizing: border-box !important;
    }
}

@media (max-width: 768px) {
    #dynamic-header { 
        height: 80px !important; /* मोबाइल पर हेडर की हाइट थोड़ी और कम की */
        padding: 10px 4% !important; 
    }
    
    /* ─── छोटे मोबाइल (जैसे 480px या कम) के लिए एक्स्ट्रा फ़िक्स ─── */
    .logo-main-brand-text {
        font-size: 1rem !important; /* छोटे मोबाइल पर नाम बिल्कुल परफेक्ट फिट होगा */
    }
    .logo-board-subtext {
        font-size: 0.65rem !important;
    }
    .logo-postal-address {
        display: none !important; /* बहुत छोटी स्क्रीन पर एड्रेस छिपा दिया ताकि लेआउट कचरा न दिखे */
    }
    .logo-container-circle {
        width: 48px !important; /* लोगो का आकार और छोटा */
        height: 48px !important;
        padding: 2px !important;
    }
    .header-logo-box {
        gap: 10px !important; /* लोगो और नाम के बीच की दूरी कम की */
    }
    /* ─────────────────────────────────────────────────────────── */

    .header-menu-navigation { top: 80px !important; height: calc(100vh - 80px) !important; }
    .hero { height: 55vh !important; min-height: 350px !important; margin-top: 80px !important; }
    .main-content-limiter { padding: 20px 5% 40px 5% !important; }
}
/* 🎯 PREMIUM ULTRA-CLEAN FOOTER SYSTEM */
#dynamic-footer {
    background: #091d13 !important; 
    color: #e2e8f0 !important;
    padding: 60px 8% 30px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    border-top: 4px solid var(--accent-green) !important;
    display: block !important;
}

.footer-wrapper-block { max-width: 1200px; margin: 0 auto; }
.footer-content { display: grid !important; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important; gap: 40px !important; margin-bottom: 40px !important; }
.footer-section { display: flex !important; flex-direction: column !important; gap: 12px !important; }
.footer-section h3 { color: #ffffff !important; font-size: 1.2rem !important; font-weight: 700 !important; margin: 0 0 5px 0 !important; text-transform: uppercase !important; letter-spacing: 1px !important; position: relative !important; padding-bottom: 10px !important; }
.footer-section h3::after { content: ''; position: absolute; bottom: 0; left: 0; width: 45px; height: 3px; background: var(--accent-green); border-radius: 2px; }
.footer-section p { font-size: 0.92rem !important; color: #94a3b8 !important; line-height: 1.6 !important; }
.footer-section p i { color: var(--accent-green) !important; margin-right: 12px !important; }
.footer-section ul { list-style: none !important; display: flex !important; flex-direction: column !important; gap: 10px !important; }
.footer-section ul li a { color: #cbd5e1 !important; text-decoration: none !important; font-size: 0.92rem !important; transition: all 0.3s ease !important; }
.footer-section ul li a:hover { color: var(--accent-green) !important; transform: translateX(5px) !important; }
.footer-social-row { display: flex !important; gap: 12px !important; }
.footer-social-row a { background: rgba(255, 255, 255, 0.03) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; width: 42px !important; height: 42px !important; display: flex !important; align-items: center !important; justify-content: center !important; border-radius: 10px !important; transition: all 0.3s ease !important; }
.footer-social-row a i { color: var(--accent-green) !important; }
.footer-social-row a:hover { background: var(--accent-green) !important; transform: translateY(-4px) !important; }
.footer-social-row a:hover i { color: #ffffff !important; }
.footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.08) !important; padding-top: 25px !important; margin-top: 20px !important; text-align: center !important; font-size: 0.85rem !important; color: #64748b !important; }

/* ─── CONTACT US SECTION ─── */
.contact-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 40px !important;
    max-width: 1200px !important;
    margin: 40px auto 60px auto !important;
    padding: 0 20px !important;
    box-sizing: border-box !important;
}

.info-box, .form-box {
    background: var(--surface-card) !important;
    padding: 40px !important;
    border-radius: 12px !important;
    border: 1px solid rgba(15, 46, 30, 0.06) !important;
    box-shadow: var(--green-shadow) !important;
    box-sizing: border-box !important;
}

.info-box { border-left: 5px solid var(--primary-brand) !important; }
.form-box { border-top: 5px solid var(--primary-brand) !important; }
.contact-info-subtitle { color: var(--text-muted); font-size: 1rem; margin: 0 0 30px 0; }
.contact-info-stack { display: flex; flex-direction: column; gap: 25px; }
.contact-info-node { display: flex; align-items: flex-start; gap: 15px; }
.contact-info-node i { color: var(--accent-green); font-size: 1.4rem; margin-top: 3px; }
.contact-node-title { margin: 0 0 5px 0; font-size: 1.15rem; color: var(--primary-brand); font-weight: 700; }
.contact-node-desc { margin: 0; color: var(--text-main); line-height: 1.6; font-size: 0.95rem; }
.contact-node-desc a { color: inherit; text-decoration: none; font-weight: 500; }
.contact-node-desc a:hover { color: var(--accent-green); }
.form-box-title { color: var(--primary-brand); font-size: 1.6rem; margin: 0 0 5px 0; font-weight: 700; }
.form-box-desc { color: var(--text-muted); font-size: 0.9rem; margin: 0 0 25px 0; }
.form-field-label { display: block; color: var(--text-main); font-size: 0.9rem; margin-bottom: 5px; font-weight: 600; }

.contact-input {
    width: 100% !important;
    padding: 12px 15px !important;
    background: var(--light-bg) !important;
    border: 1px solid rgba(15, 46, 30, 0.15) !important;
    color: var(--text-main) !important;
    border-radius: 6px !important;
    font-family: inherit !important;
    font-size: 0.95rem !important;
    margin-bottom: 20px !important;
    box-sizing: border-box !important;
    transition: all 0.2s ease;
}

.contact-input:focus {
    border-color: var(--accent-green) !important;
    box-shadow: 0 0 8px rgba(21, 128, 61, 0.15);
    outline: none !important;
}

.contact-textarea { height: 120px; resize: none; }
.map-container-top { width: 100%; height: 400px; border-bottom: 3px solid var(--primary-brand); overflow: hidden; box-shadow: var(--green-shadow); }
.map-frame { border: 0; width: 100%; height: 100%; }

/* ─── FACULTY COMPONENT ─── */
.faculty-main-title-box { text-align: center; padding-top: 50px; }
.faculty-subtitle-text { color: var(--text-muted); max-width: 600px; margin: 0 auto; padding: 0 15px; font-size: 1rem; line-height: 1.6; }
.faculty-grid { display: grid !important; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important; gap: 30px !important; padding: 40px 10% !important; width: 100% !important; box-sizing: border-box !important; }

.faculty-card {
    background: var(--surface-card) !important;
    padding: 25px !important;
    border-radius: 15px !important;
    text-align: center !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    border: 1px solid rgba(15, 46, 30, 0.05) !important;
    border-top: 4px solid var(--primary-brand) !important;
    box-shadow: var(--green-shadow) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.faculty-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: var(--green-shadow-intense) !important;
    border-top-color: var(--accent-green) !important;
}

.faculty-avatar-frame { width: 100%; max-width: 240px; height: 200px; border-radius: 8px; object-fit: cover; object-position: top; background: var(--light-bg); border: 1px solid rgba(15, 46, 30, 0.08); margin-bottom: 15px; }
.faculty-name-tag { color: var(--primary-brand); margin: 0 0 5px 0; font-size: 1.3rem; font-weight: 700; }
.faculty-role-tag { color: var(--accent-green); font-weight: bold; font-size: 0.95rem; margin: 0 0 8px 0; text-transform: uppercase; letter-spacing: 0.5px; }
.faculty-bio-text { color: var(--text-muted); font-size: 0.9rem; line-height: 1.5; margin: 0; }

/* ─── GALLERY ALBUMS ARCHITECTURE ─── */
/* ==========================================================================
   📸 4. PREMIUM DARK & ACCENT LIME GALLERY ARCHITECTURE
   ========================================================================== */

.gallery-section-limiter { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 60px 20px 80px 20px; 
    box-sizing: border-box; 
}

/* गैलरी का मेन हेडर एरिया */
.gallery-section-header { 
    text-align: center; 
    margin-bottom: 45px; 
}

/* मुख्य हेडिंग (📸 Recent Gallery) अब डार्क थीम पर वाइट चमकेगी */
.gallery-section-header h2 { 
    color: var(--primary-brand) !important; 
    font-size: 2.4rem; 
    font-weight: 700; 
    margin-bottom: 12px; 
    letter-spacing: -0.5px;
}
/* हेडिंग के नीचे का छोटा विवरण */
.gallery-section-header p { 
    color: var(--text-muted) !important; /* साफ़ दिखने वाला ग्रे-वाइट */
    max-width: 700px; 
    margin: 0 auto; 
    line-height: 1.6; 
    font-size: 1rem;
}

/* 🎴 रेस्पॉन्सिव ग्रिड लेआउट */
#gallery-grid { 
    display: grid !important; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important; 
    gap: 25px !important; 
    width: 100% !important; 
}

/* 🃏 प्रीमियम थिम्ड गैलरी कार्ड (डार्क कार्ड डिज़ाइन) */
.gallery-card {
    background: #131c2e !important; /* 🌟 आपकी थीम का प्रीमियम डार्क नेवी ब्लू */
    border-radius: 12px !important;
    overflow: hidden !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important; /* हल्का सा बॉर्डर */
    cursor: pointer !important;
    position: relative !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important; /* गहरा शैडो */
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease !important;
}

/* होवर करने पर कार्ड ऊपर उठेगा और लाइम-ग्रीन की हल्की परछाईं देगा */
.gallery-card:hover { 
    transform: translateY(-6px) !important; 
    border-color: rgba(174, 234, 0, 0.3) !important; /* लाइम-ग्रीन नियॉन टच */
    box-shadow: 0 15px 35px rgba(174, 234, 0, 0.1) !important; 
}

/* कार्ड की इमेज */
.gallery-card img { 
    width: 100% !important; 
    height: 230px !important; 
    object-fit: cover !important; 
    display: block !important; 
    transition: transform 0.5s ease !important;
}

.gallery-card:hover img {
    transform: scale(1.04) !important; /* होवर करने पर इमेज का हल्का ज़ूम इफ़ेक्ट */
}

/* 🌌 इमेज के ऊपर की टेक्स्ट पट्टी (Overlay Container) */
.gallery-overlay { 
    position: absolute !important; 
    bottom: 0 !important; 
    left: 0 !important; 
    width: 100% !important; 
    /* 🌟 प्रीमियम डार्क ग्रेडिएंट ताकि टेक्स्ट साफ़ पढ़े जा सकें */
    background: linear-gradient(to top, rgba(11, 15, 25, 0.95) 0%, rgba(11, 15, 25, 0.6) 70%, transparent 100%) !important; 
    padding: 20px 18px 15px 18px !important; 
    box-sizing: border-box !important; 
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
}

/* 🌟 गैलरी का टाइटल (हैडिंग) हमेशा चमकदार वाइट रहेगा */
.gallery-overlay h3 { 
    margin: 0 0 4px 0 !important; 
    color: #ffffff !important; 
    font-size: 1.15rem !important; 
    font-weight: 600 !important; 
}

/* 🌟 इमेज के ऊपर दिखने वाला एडमिन का डिस्क्रिप्शन (जैसे: Annual function) जो ब्लैक था, अब परफेक्ट वाइट रहेगा */
.gallery-overlay p { 
    margin: 0 !important; 
    color: #e2e8f0 !important; /* साफ़ और क्रिस्प लाइट वाइट/सिल्वर रंग */
    font-size: 0.85rem !important; 
    font-weight: 400 !important;
    opacity: 0.9 !important;
    letter-spacing: 0.3px !important;
}#gallery-grid h2 {
    color: var(--primary-brand) !important;
}
/* ─── 🎭 BEYOND ACADEMICS SECTION WRAPPER & HEADER ─── */
.academics-ext-section {
    max-width: 100% !important;
    margin: 50px auto !important;
    padding: 20px 10% !important;
    box-sizing: border-box !important;
}

.academics-ext-header {
    text-align: center !important;
    margin-bottom: 40px !important;
}

.academics-ext-header h2 {
    color: var(--primary-brand) !important;
    font-size: 2.4rem !important;
    font-weight: 700 !important;
    margin-bottom: 12px !important;
}

.academics-ext-header p {
    color: var(--text-muted) !important;
    max-width: 700px !important;
    margin: 0 auto !important;
    font-size: 1rem !important;
    line-height: 1.6 !important;
}

/* 🎴 GRID ENGINE: कार्ड्स को साइड-बाय-साइड (4 कॉलम) रखने के लिए */
.academics-ext-grid {
    display: grid !important;
    /* desktop पर चारों कार्ड बराबर चौड़ाई में साइड-बाय-साइड दिखेंगे */
    grid-template-columns: repeat(4, 1fr) !important; 
    gap: 25px !important; 
    width: 100% !important;
    box-sizing: border-box !important;
}

/* 🃏 PREMIUM IMAGES CARDS STRUCTURE */
.academics-ext-card {
    background: var(--surface-card) !important;
    border-radius: 12px !important;
    overflow: hidden !important; 
    border: 1px solid rgba(15, 46, 30, 0.06) !important;
    box-shadow: var(--green-shadow) !important;
    display: flex !important;
    flex-direction: column !important;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease !important;
    width: 100% !important;
}

.academics-ext-card:hover {
    transform: translateY(-6px) !important;
    box-shadow: var(--green-shadow-intense) !important;
    border-color: var(--accent-green) !important;
}

/* Image Core Layer */
.academics-card-img-box {
    width: 100% !important;
    height: 180px !important;
    overflow: hidden !important;
    position: relative !important;
    background: #e2e8f0 !important;
}

.academics-card-img-box img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.academics-ext-card:hover .academics-card-img-box img {
    transform: scale(1.06) !important;
}

/* Text Container */
.academics-card-content {
    padding: 20px 18px !important;
    flex-grow: 1 !important;
    display: flex !important;
    flex-direction: column !important;
}

.academics-card-content h3 {
    color: var(--primary-brand) !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    margin-bottom: 10px !important;
}

.academics-card-content p {
    color: var(--text-muted) !important;
    font-size: 0.88rem !important;
    line-height: 1.6 !important;
    margin: 0 !important;
}

/* 📱 RESPONSIVE ENGINES (मोबाइल और टैबलेट स्क्रीन के लिए फ़िक्स) */
@media (max-width: 1024px) {
    .academics-ext-grid {
        /* टैबलेट स्क्रीन पर 2-2 कार्ड साइड-बाय-साइड हो जाएंगे */
        grid-template-columns: repeat(2, 1fr) !important; 
    }
}

@media (max-width: 600px) {
    .academics-ext-grid {
        /* छोटे मोबाइल पर 1 कॉलम यानी एक के नीचे एक हो जाएंगे */
        grid-template-columns: 1fr !important; 
    }
    .academics-ext-section {
        padding: 20px 5% !important;
    }
}
/* ─── 🧪 WORLD-CLASS FACILITIES SLIDER REVOLUTION ─── */
.lab-modal-content.slider-mode {
    max-width: 800px !important;
    background: #0b0f19 !important; /* Premium Dark Background */
    border: 1px solid rgba(197, 160, 89, 0.3) !important; /* Soft Gold Border */
    padding: 30px !important;
    position: relative !important;
}

/* Slider Track and Layout */
.lab-slider-container {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    height: 450px !important; /* Perfect Desktop Slide Height */
    overflow: hidden !important;
    border-radius: 12px !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5) !important;
}

.lab-slider-wrapper {
    width: 100% !important;
    height: 100% !important;
    position: relative !important;
}

/* Individual Slide Image Styling */
.lab-slide-item {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    opacity: 0 !important;
    transform: scale(0.96) !important;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out !important;
    z-index: 1 !important;
    pointer-events: none !important;
}

.lab-slide-item.active {
    opacity: 1 !important;
    transform: scale(1) !important;
    z-index: 3 !important;
    pointer-events: auto !important;
}

.lab-slide-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

/* Slider Navigation Buttons */
.slider-btn {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    background: rgba(15, 46, 30, 0.8) !important; /* Forest Green Theme */
    border: 1px solid var(--accent-gold) !important;
    color: #ffffff !important;
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 1.1rem !important;
    z-index: 10 !important;
    transition: all 0.3s ease !important;
}

.slider-btn:hover {
    background: var(--accent-green) !important;
    color: var(--white) !important;
    transform: translateY(-50%) scale(1.1) !important;
}

.prev-btn { left: 15px !important; }
.next-btn { right: 15px !important; }

/* Bottom Dots Indicators */
.slider-dots-container {
    display: flex !important;
    justify-content: center !important;
    gap: 8px !important;
    margin-top: 18px !important;
}

.slider-dot {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.3) !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

.slider-dot.active {
    background: var(--accent-gold) !important;
    transform: scale(1.2) !important;
    box-shadow: 0 0 8px var(--accent-gold) !important;
}

/* 📱 Responsive Adjustments for Mobile */
@media (max-width: 768px) {
    .lab-slider-container {
        height: 280px !important;
    }
    .slider-btn {
        width: 36px !important;
        height: 36px !important;
        font-size: 0.9rem !important;
    }
}
/* ─── 🧪 NEW FACILITY PHOTO CARDS DESIGN ─── */
.facility-image-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important; /* तीनों कार्ड साइड-बाय-साइड */
    gap: 30px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.facility-photo-card {
    position: relative !important;
    height: 250px !important; /* कार्ड्स की ऊंचाई */
    border-radius: 12px !important;
    overflow: hidden !important;
    cursor: pointer !important;
    box-shadow: var(--green-shadow) !important;
    border: 1px solid rgba(15, 46, 30, 0.08) !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.facility-card-img-wrapper {
    width: 100% !important;
    height: 100% !important;
}

.facility-card-img-wrapper img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
    transition: transform 0.5s ease !important;
}

/* होवर करने पर इमेज का स्मूथ ज़ूम इफ़ेक्ट */
.facility-photo-card:hover {
    transform: translateY(-6px) !important;
    box-shadow: var(--green-shadow-intense) !important;
}

.facility-photo-card:hover .facility-card-img-wrapper img {
    transform: scale(1.08) !important;
}

/* इमेज के ऊपर डार्क ग्रीन और ब्लैक का प्रीमियम ग्रेडिएंट ओवरले */
.facility-photo-overlay {
    position: absolute !important;
    inset: 0 !important;
    background: linear-gradient(to top, rgba(15, 46, 30, 0.9) 0%, rgba(15, 46, 30, 0.4) 60%, transparent 100%) !important;
    display: flex !important;
    align-items: flex-end !important;
    padding: 25px 20px !important;
    box-sizing: border-box !important;
}

/* ओवरले के अंदर टाइटल और छोटे आइकॉन का सेटअप */
.facility-title-box {
    color: #ffffff !important;
}

.facility-title-box i {
    font-size: 1.5rem !important;
    color: var(--accent-gold) !important; /* आइकॉन को प्रीमियम गोल्ड लुक */
    margin-bottom: 8px !important;
    display: block !important;
}

.facility-title-box h3 {
    margin: 0 !important;
    font-size: 1.25rem !important;
    font-weight: 600 !important;
    letter-spacing: 0.5px !important;
}

/* 📱 मोबाइल और टैबलेट के लिए रिस्पॉन्सिव */
@media (max-width: 991px) {
    .facility-image-grid {
        grid-template-columns: repeat(2, 1fr) !important; /* टैबलेट पर 2 कार्ड बगल में */
    }
}

@media (max-width: 600px) {
    .facility-image-grid {
        grid-template-columns: 1fr !important; /* मोबाइल पर एक के नीचे एक */
    }
    .facility-photo-card {
        height: 220px !important;
    }
}

/* ─── 🏛️ DESK WRAPPER SPLIT SCREEN ENGINES ─── */
.flex-split-row {
    display: flex !important;
    flex-direction: row !important; /* Elements ko side-by-side rakhta hai */
    justify-content: space-between !important;
    gap: 30px !important;
    width: 100% !important;
    margin-bottom: 40px !important;
    box-sizing: border-box !important;
}

/* Left Side Column: Director Message */
.flex-col-large {
    flex: 0 0 65% !important; /* Left box 65% space lega */
    width: 65% !important;
}

/* Right Side Column: Official Notice Board Box */
.flex-col-small {
    flex: 0 0 32% !important; /* Notice Board Right side me 32% space lega */
    width: 32% !important;
}

/* Notice Board Core Design Framework */
.notice-board-wrapper {
    width: 100% !important;
    background: var(--surface-card) !important;
    border: 1px solid rgba(15, 46, 30, 0.08) !important;
    border-radius: 12px !important;
    box-shadow: var(--green-shadow) !important;
    overflow: hidden !important;
}

/* 📱 Responsive Mobile Logic (Choti screen par auto ek ke niche ek ho jayega) */
@media (max-width: 991px) {
    .flex-split-row {
        flex-direction: column !important; /* Mobile/Tablet par upar-niche dikhega */
        gap: 25px !important;
    }
    .flex-col-large, .flex-col-small {
        flex: 0 0 100% !important;
        width: 100% !important;
    }
}