id="gallery-grid"
class="gallery-grid reveal" 

.gallery-section-limiter { max-width: 1200px; margin: 0 auto; padding: 50px 20px 80px 20px; box-sizing: border-box; }
.gallery-section-header { text-align: center; margin-bottom: 40px; }
.gallery-section-header h2 { color: var(--primary-brand); font-size: 2rem; font-weight: 700; margin-bottom: 10px; }
.gallery-section-header p { color: var(--text-muted); max-width: 700px; margin: 0 auto; line-height: 1.6; }
#gallery-grid { display: grid !important; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important; gap: 25px !important; width: 100% !important; }

.gallery-card {
    background: var(--surface-card) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    border: 1px solid rgba(15, 46, 30, 0.05) !important;
    cursor: pointer !important;
    position: relative !important;
    box-shadow: var(--green-shadow) !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.gallery-card:hover { transform: translateY(-5px); box-shadow: var(--green-shadow-intense) !important; }
.gallery-card img { width: 100% !important; height: 220px !important; object-fit: cover !important; display: block !important; }
.gallery-overlay-panel { opacity: 1; position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(to top, rgba(15, 46, 30, 0.95), rgba(15, 46, 30, 0.75)); padding: 15px; box-sizing: border-box; }
.gallery-overlay-title { margin: 0; color: var(--primary-brand); font-size: 1.1rem; font-weight: 600; }
.gallery-overlay-desc { margin: 5px 0 0 0; color: rgba(255, 255, 255, 0.8); font-size: 0.85rem; }

@media (max-width: 768px) {
    .contact-wrapper { grid-template-columns: 1fr !important; gap: 25px !important; margin-top: 20px !important; }
    .info-box, .form-box { padding: 25px !important; }
    .faculty-grid { grid-template-columns: 1fr !important; padding: 20px 5% !important; }
}
