document.addEventListener("DOMContentLoaded", () => {
    loadWebsiteData();
});

let allEventsData = []; // ग्लोबल डेटा स्टोर

function loadWebsiteData() {
    const noticeList = document.getElementById("notice-list");
    const galleryGrid = document.getElementById("gallery-grid");

    fetch('/api/data')
        .then(response => response.json())
        .then(data => {
            // 1. नोटिस लोड करना
            if (!data.notices || data.notices.length === 0) {
                noticeList.innerHTML = "<p style='text-align:center; color:#bbb;'>अभी कोई नया नोटिस नहीं है।</p>";
            } else {
                noticeList.innerHTML = "";
                data.notices.reverse().forEach(item => {
                    const card = document.createElement("div");
                    card.className = "notice-card";
                    card.innerHTML = `
                        <h3>📢 ${item.title}</h3>
                        <small>तारीख: ${item.date}</small>
                        <p>${item.description}</p>
                    `;
                    noticeList.appendChild(card);
                });
            }

            // 2. इवेंट गैलरी लोड करना
            allEventsData = data.events || [];
            renderEventCards();
        })
        .catch(err => console.error("डेटा लोड करने में एरर:", err));
}

// होमपेज पर इवेंट्स के एलबम कार्ड दिखाना
function renderEventCards() {
    const galleryGrid = document.getElementById("gallery-grid");
    
    if (allEventsData.length === 0) {
        galleryGrid.innerHTML = "<p style='text-align:center; grid-column: 1/-1; color:#bbb;'>गैलरी अभी खाली है।</p>";
        return;
    }

    galleryGrid.innerHTML = "";
    allEventsData.forEach(event => {
        const eventCard = document.createElement("div");
        eventCard.className = "gallery-card";
        eventCard.setAttribute("onclick", `openEventGallery(${event.id})`);
        eventCard.innerHTML = `
            <img src="${event.coverImage}" alt="${event.title}">
            <div class="gallery-overlay" style="opacity: 1;">
                <h3>🎉 ${event.title}</h3>
                <p>${event.description} (${event.images.length} Photos)</p>
            </div>
        `;
        galleryGrid.appendChild(eventCard);
    });
}

// किसी इवेंट एल्बम पर क्लिक करने पर अंदर की तस्वीरें दिखाना
function openEventGallery(eventId) {
    const galleryGrid = document.getElementById("gallery-grid");
    const selectedEvent = allEventsData.find(e => e.id === eventId);

    if (!selectedEvent) return;

    galleryGrid.innerHTML = `
        <div style="grid-column: 1/-1; margin-bottom: 20px; text-align: left;">
            <button onclick="renderEventCards()" style="background: #aeea00; color: #111827; border: none; padding: 10px 20px; font-weight: bold; border-radius: 6px; cursor: pointer; font-family: inherit;">
                ← Back to Albums
            </button>
            <h2 style="color: white; margin-top: 15px; font-size: 1.8rem;">${selectedEvent.title} Album</h2>
            <p style="color: #bbb;">${selectedEvent.description}</p>
        </div>
    `;

    selectedEvent.images.forEach(imgUrl => {
        const imgCard = document.createElement("div");
        imgCard.className = "gallery-card";
        imgCard.innerHTML = `<img src="${imgUrl}" alt="Event Photo" style="transition: none;">`;
        galleryGrid.appendChild(imgCard);
    });

    document.getElementById("gallery-grid").scrollIntoView({ behavior: 'smooth' });
}


// ==================================================================================
// LAB MODAL POPUP LOGIC (NEW FEATURE)
// ==================================================================================

// यहाँ आप भविष्य में अपनी असली फोटो के नाम डाल सकते हैं
const labImagesData = {
    computer: {
        title: "💻 Computer Science Lab",
        images: ["/uploads/comp1.jpg", "/uploads/comp2.jpg", "/uploads/comp3.jpg"] 
    },
    chemistry: {
        title: "🧪 Chemistry Laboratory",
        images: ["/uploads/chem1.jpg", "/uploads/chem2.jpg"]
    },
    physics: {
        title: "⚛️ Physics Laboratory",
        images: ["/uploads/phys1.jpg", "/uploads/phys2.jpg"]
    },
    biology: {
        title: "🧬 Biology Laboratory",
        images: ["/uploads/bio1.jpg", "/uploads/bio2.jpg"]
    }
};

function openLabModal(labKey) {
    const modal = document.getElementById("lab-modal");
    const modalTitle = document.getElementById("lab-modal-title");
    const modalImagesDiv = document.getElementById("lab-modal-images");

    const selectedLab = labImagesData[labKey];
    if (!selectedLab) return;

    modalTitle.innerText = selectedLab.title;
    modalImagesDiv.innerHTML = ""; 

    selectedLab.images.forEach(imgUrl => {
        const imgTag = document.createElement("img");
        imgTag.src = imgUrl;
        imgTag.alt = selectedLab.title;
        // अगर फोटो न मिले तो सुंदर बैकअप फोल्डर इमेज दिखाए
        imgTag.onerror = function() { this.src = 'https://placehold.co/600x400?text=Lab+Photo+Coming+Soon'; };
        modalImagesDiv.appendChild(imgTag);
    });

    modal.style.display = "flex"; 
    document.body.style.overflow = "hidden"; // बैकग्राउंड स्क्रॉल लॉक
}

function closeLabModal() {
    const modal = document.getElementById("lab-modal");
    modal.style.display = "none"; 
    document.body.style.overflow = "auto"; // बैकग्राउंड स्क्रॉल वापस चालू
}

// बाहर क्लिक करने पर भी बंद हो जाए
window.onclick = function(event) {
    const modal = document.getElementById("lab-modal");
    if (event.target === modal) {
        closeLabModal();
    }
}
// --- ENQUIRY MODAL FUNCTIONS ---
function openEnquiryModal() {
    const modal = document.getElementById("enquiry-modal");
    modal.style.display = "flex";
    document.body.style.overflow = "hidden";
}
function closeEnquiryModal() {
    const modal = document.getElementById("enquiry-modal");
    modal.style.display = "none";
    document.body.style.overflow = "auto";
}
// public/js/main.js के सबसे नीचे यह कोड जोड़ें

document.addEventListener("DOMContentLoaded", function() {
    // 1. Header को 'dynamic-header' वाले डिब्बे में लोड करने के लिए
    const headerContainer = document.getElementById('dynamic-header');
    if (headerContainer) {
        fetch('/header.html')
            .then(res => res.text())
            .then(data => {
                headerContainer.innerHTML = data;
            })
            .catch(err => console.error("Header load karne me dikkat aayi:", err));
    }

    // 2. Footer को 'dynamic-footer' वाले डिब्बे में लोड करने के लिए
    const footerContainer = document.getElementById('dynamic-footer');
    if (footerContainer) {
        fetch('/footer.html')
            .then(res => res.text())
            .then(data => {
                footerContainer.innerHTML = data;
            })
            .catch(err => console.error("Footer load karne me dikkat aayi:", err));
    }
});